<p>Add a new Hero:</p>

<form method="post" action="/heroes" style="width: 50%; margin: 0px auto;">
 <style>
 		input{
 			width: 60%;
 			padding: 5px;
 			text-indent: 10px;
 			float: right;
 		}
 		label{
 			width: 20%;
 			float: left;
 			font-weight: bold;
 			color: #000;
 		}
 	</style>
			<div class="form-group form-inline">
				<label>Name</label>
				<input type="text" name="name" placeholder="Name" required>
			</div>
			<div class="form-group form-inline">
				<label>Age</label>
				<input type="number" min="1" name="age" placeholder="Age" required>
			</div>
			<div class="form-group form-inline">
				<label>Special Powers</label>
				<input type="text" name="specialPowers" placeholder="specialPowers" required>
			</div>
			<div class="form-group form-inline">
				<label>Weakness</label>
				<input type="text" name="weakness" placeholder="weakness" required>
			</div>
			<button style="margin-left: 20%;" type="submit" class="btn btn-info">Add Hero</button>
		</form>>