<div class="container">


<form action="/squads" method="post">


   <div class="form-group">
     <label for="name">Squad name</label>
     <select id="name" name="name"  class="form-control">
         <option value="Avengers Marvel">Avengers-Marvel</option>
         <option value="DC">Justice League-DC</option>
    </select>
   </div>

   <div class="form-group">
     <label for="size">Squad size</label>
     <input id="size" name="size" type="number" class="form-control">
   </div>

   <div class="form-group">
     <label for="cause">Squad cause</label>
     <input id="cause" name="cause" type="text" class="form-control">
   </div>

       <div class="form-group">
   <button type="submit" class="btn">Add Squad</button>
     </div>

 </form>
</div>