<div style="width: 500px ; margin: 0px auto; text-align: center;">
<table class="table table-striped" style="width: 100%;">
	<head>
		<th>Displaying Specific Hero</th>

	</head>
	<body>
		<tr>
			<td class="text-right text-info">Name</td>
			<td class="text-left">$hero.getNewName()</td>
		</tr>
		<tr>
			<td class="text-right text-info">Age</td>
			<td class="text-left">$hero.getNewAge()</td>
		</tr>
		<tr>
			<td class="text-right text-info">Special Powers</td>
			<td class="text-left">$hero.getNewSpecialPowers()</td>
		</tr>
		<tr>
			<td class="text-right text-info">Weakness</td>
			<td class="text-left">$hero.getNewWeakness()</td>
		</tr>
		<tr>
			<td class="text-right text-info">Squad</td>
			<td class="text-left">none</td>
		</tr>
	</body>
</table>

<hr>
<a href="/" class="btn btn-info">Add New hero</a> &nbsp
<a href="/heroes" class="btn btn-info">View All Heroes</a>

</div>